<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Principal</title>
</head>
<body>

    <br>
    <a href="./index.html">Principalㅤ</a>
    <a href="./semaforosimples.html">Projeto tinker semáforo simplesㅤ</a>
    <a href="./arduinosemaforoS.html">Arduíno semáforo simplesㅤ</a>
    <a href="./semáforoduplotinkercad.html">Semáforo duploㅤ</a>
    <a href="./semáforoduploArduino.html">Semáforo duplo Arduínoㅤ</a>
    <a href="./projetotinkercad.html">TinkerCadㅤ</a>
    <a href="./projetotinkercad2.html">TinkerCad 9 á 0ㅤ</a>
    <br>

    <h1>Linguagem de programação C++ para o Arduíno</h1>

    <p>C++ para Arduino é uma versão simplificada do C++ que facilita a programação de microcontroladores da plataforma Arduino. É muito usada em projetos de eletrônica, robótica e automação. A sintaxe é parecida com a do C++, o que ajuda quem já conhece a linguagem.</p>

    <p>Os códigos são organizados em duas partes: setup(), que roda uma vez, e loop(), que se repete. O Arduino tem muitas bibliotecas que tornam mais fácil trabalhar com sensores e componentes eletrônicos. A comunidade é super ativa, oferecendo tutoriais e suporte.</p>

    <p>Além disso, o código é compatível com várias placas Arduino, tornando os projetos bem versáteis. É uma ótima escolha tanto para iniciantes quanto para quem já tem experiência.</p>

    <h1>Exemplo de código C++ no IDE ARDUÌNO</h1>

    <img src="semaforoduploarduíno15-10.jpg" alt="exemplo de código C++ na IDE do Arduíno">
    <br>

    <h1>Exemplo de códigos de blocos pelo TinkerCad</h1>

    <img src="codigodeblc.jpg" alt="Código de blocos pelo TinkerCad">
    
</body>
</html>